{
  "name": "axios-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mannuelf <mannuel.ferreira@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
